<mxfile host="Electron" modified="2023-06-20T01:54:02.510Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="2VuusTkUKlw4wzXxRzEI" version="21.3.7" type="device">
  <diagram name="Page-1" id="tsZL-7sukv5wWQwZ6T8k">
    <mxGraphModel dx="1247" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1MfLDV3h4bQicn6YTVXH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.116;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="1MfLDV3h4bQicn6YTVXH-18" target="1MfLDV3h4bQicn6YTVXH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MfLDV3h4bQicn6YTVXH-18" value="&lt;b style=&quot;font-size: 19px;&quot;&gt;start&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=19;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1MfLDV3h4bQicn6YTVXH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.446;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="1MfLDV3h4bQicn6YTVXH-19" target="1MfLDV3h4bQicn6YTVXH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MfLDV3h4bQicn6YTVXH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="1MfLDV3h4bQicn6YTVXH-19" target="1MfLDV3h4bQicn6YTVXH-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="240" />
              <mxPoint x="570" y="240" />
              <mxPoint x="570" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1MfLDV3h4bQicn6YTVXH-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;menyimpan tulisan yang sudah diketik / diedit&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="32.5" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1MfLDV3h4bQicn6YTVXH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="1MfLDV3h4bQicn6YTVXH-20" target="1MfLDV3h4bQicn6YTVXH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MfLDV3h4bQicn6YTVXH-20" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;mengetikkan sesuatu didalam aplikasi / mengedit teks&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="35" width="208.34" height="125" as="geometry" />
        </mxCell>
        <mxCell id="1MfLDV3h4bQicn6YTVXH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.432;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="1MfLDV3h4bQicn6YTVXH-21" target="1MfLDV3h4bQicn6YTVXH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MfLDV3h4bQicn6YTVXH-21" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;masih akan mengedit teks&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1MfLDV3h4bQicn6YTVXH-22" value="&lt;b style=&quot;font-size: 19px;&quot;&gt;end&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=19;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="630" y="265" width="200" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
